D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Week10CommService.exe
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Week10CommService.deps.json
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Week10CommService.runtimeconfig.json
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Week10CommService.dll
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Week10CommService.pdb
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.GeneratedMSBuildEditorConfig.editorconfig
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.AssemblyInfoInputs.cache
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.AssemblyInfo.cs
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.csproj.CoreCompileInputs.cache
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.dll
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\refint\Week10CommService.dll
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.pdb
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.genruntimeconfig.cache
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\ref\Week10CommService.dll
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Azure.Communication.Email.dll
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Azure.Core.dll
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CIDM 4360\Week10CommService\bin\Debug\net7.0\System.Memory.Data.dll
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.csproj.AssemblyReference.cache
D:\CIDM 4360\Week10CommService\obj\Debug\net7.0\Week10CommService.csproj.CopyComplete
